{
  "name": "remote-hands",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Autonomous AI agent control plane for mobile-to-desktop computer use and browser automation with live screen streaming and human-in-the-loop approvals",
  "keywords": [
    "ai-agent",
    "autonomous-agent",
    "browser-automation",
    "computer-use",
    "claude-computer-use",
    "chrome-cdp",
    "remote-control-plane",
    "human-in-the-loop",
    "cloudflare-workers",
    "durable-objects",
    "mobile-ai",
    "self-hosted"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "supabase",
    "tests"
  ],
  "scripts": {
    "build": "tsc --build --verbose && npm --prefix packages/cli run build",
    "typecheck": "tsc --build --verbose && npm run --workspaces --if-present typecheck:tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "npx --yes supabase@latest start",
    "db:stop": "npx --yes supabase@latest stop",
    "db:reset": "npx --yes supabase@latest db reset",
    "db:types": "npx --yes supabase@latest gen types typescript --local > packages/shared/src/database.generated.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0",
    "vitest": "^5.0.1"
  }
}
